# Cucumber-BDD-PageOjectModel

Cucumberjava/: .classpath  pom.xml
Cucumberjava/src/test/java/StepDefinitions/: GoogleSearchSteps.java  GoogleSearchSteps_PF.java  GoogleSearchSteps_POM.java  LoginTest.java  TestRunner.java
Cucumberjava/src/test/java/pagefactory/: GoogleSearchPage_PF.java
Cucumberjava/src/test/java/pages/: GoogleSearchPage.java
Cucumberjava/src/test/resources/Features/: GoogleSearch.feature  login.feature
